{
    "name": "clownfish/cache-mgr-bundle",
    "type": "symfony-bundle",
    "description": "Small helper to handle http- and redis cache in a symfony app.",
    "keywords": ["symfony", "cache"],
    "homepage": "https://github.com/artur2000/cache-mgr-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Artur Cichosz",
            "email": "ac@clownfishweb.pl",
            "homepage": "http://www.clownfishweb.pl"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "predis/predis": "^2.2",
        "snc/redis-bundle": "^4.7",
        "symfony/framework-bundle": "^6.0"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Clownfish\\CacheMgrBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
